<!DOCTYPE html>
<html>
<head>
	<title>First Project</title>
	<style type="text/css">
		body{
			width:1100px;
			background: rgb(215,215,255);
			max-width: 95%;
			margin: auto;
		}
		h1{
			float:left;
			color: rgb(100,0,0);
			margin: 0;
		}
		header h2{
			text-align: center;
			font-weight: normal;
			color: rgb(0,150,175);
		}
		section{
			background: rgb(255,215,215);
			padding: 10px 100px;
		}
		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}
		section p{
			color: rgb(0,150,50);
		}
		article{
			background: rgb(255,255,255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;
			height: 200px;
		}
		h3{
			color: rgb(45,45,45);
		}
		article p{
			color: rgb(75,75,75);
		}
		li{
			color: rgb(75,75,75);
		}
		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>
	</header>
	<section>
		<h2>This is my firse website!</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</section>
	<article>
		<h3>My interests</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	</article>
	<article>
		<h3>my Hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Web Dev</li>
			<li>By</li>
			<li>Doing</li>
		</ul>
	</article>
	<article>
		<h3>Contact Me</h3>
		<p>(123) 1234567489</p>
		<p>Hello@gmail.com</p>
	</article>
	<footer>
		<p>http://wa.me/919499424304?text=Hello+Sir!</p>
		<p>I wanna meet you somewhere if you are free...</p>
	</footer>
</body>
</html>